# PortfolioApp2

./: PortfolioApp2.sln  README.md
PortfolioApp2/PortfolioApp2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CVPage.xaml  CVPage.xaml.cs  GalleryBindings.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortfolioApp2.csproj  ProfileBindings.cs
PortfolioApp2/PortfolioApp2.Android/: MainActivity.cs  PortfolioApp2.Android.csproj
PortfolioApp2/PortfolioApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PortfolioApp2/PortfolioApp2.Android/Resources/: Resource.designer.cs
PortfolioApp2/PortfolioApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PortfolioApp2.iOS.csproj
PortfolioApp2/PortfolioApp2.iOS/Properties/: AssemblyInfo.cs
